spring.application.name=Task_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/smart_task_management_system
spring.datasource.username=root
spring.datasource.password=SNEGh002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=sneghaa.aanandan@gmail.com
spring.mail.password=SNEGh002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable scheduling
spring.task.scheduling.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.task_management_system=DEBUG
logging.file.name=logs/task_management_system.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/task_management_system-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30